if game.PlaceId == 537413528 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/Build%20A%20Boat%20For%20Treasure'),true))()
end

if game.PlaceId == 10819569010 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/Fall'),true))()
end

game.StarterGui:SetCore("SendNotification", {
    Title    = "!Reminder!"; 
    Text     = "if the script didnt load it doesnt support the game"; 
    Icon     = "http://www.roblox.com/asset/?id=7059346373"; 
    Duration = 5;
})
