if game.PlaceId == 537413528 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/Build%20A%20Boat%20For%20Treasure'),true))()
end

if game.PlaceId == 10819569010 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/Fall'),true))()
end

if game.PlaceId == 6441847031 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/Chaos'),true))()
end

if game.PlaceId == 579955134 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Auto%20Rap%20Battles'),true))()
end

if game.PlaceId == 522527978 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/The%20Horror%20Mansion'),true))()
end

if game.PlaceId == 4608737604 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Fight'),true))()
end

game.StarterGui:SetCore("SendNotification", {
    Title    = "!Reminder!"; 
    Text     = "Type (:Universal) to open the unsupported one"; 
    Icon     = "http://www.roblox.com/asset/?id=7059346373"; 
    Duration = 5;
})

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
	if cht:match(":Universal") then
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Universal'),true))()
	end
end)
