_G.Hub = "MultiX" -- Replace By Your Hub Name
_G.DiscordInvite = "SCymhq4fMP" -- Replace By Your Discord Invite [REMOVE DISCORD.GG]
_G.HubLogo = "http://www.roblox.com/asset/?id=36160289" -- Replace By Your Hub Logo

loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Lib/main/DiscordInviteRobloxGui.lua"))()

if game.PlaceId == 537413528 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Build%20A%20Boat%20For%20Treasure'),true))()
end

if game.PlaceId == 10819569010 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Fall'),true))()
end

if game.PlaceId == 6441847031 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Chaos'),true))()
end

if game.PlaceId == 579955134 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Auto%20Rap%20Battles'),true))()
end

if game.PlaceId == 522527978 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/The%20Horror%20Mansion'),true))()
end

if game.PlaceId == 4608737604 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Fight'),true))()
end

if game.PlaceId == 7417228448 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/POV%3A%20You%20are%20trapped%20in%20your%20bedroom'),true))()
end

if game.PlaceId == 7791106063 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Furry%20infection'),true))()
end

if game.PlaceId == 1379818574 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Push%20Oofs%20Off%20Skyscrapers'),true))()
end

if game.PlaceId == 1379818574 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Push%20Oofs%20Off%20Skyscrapers'),true))()
end

if game.PlaceId == 3883685688 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Living%20Ragdolls'),true))()
end

game.StarterGui:SetCore("SendNotification", {
    Title    = "!Reminder!"; 
    Text     = "Type (:Universal) to open the unsupported one"; 
    Icon     = "http://www.roblox.com/asset/?id=7059346373"; 
    Duration = 5;
})

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
	if cht:match(":Universal") then
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/MultiX/main/review/Universal'),true))()
	end
end)
