--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for i=1, #v11 do v6(v13,v0(v4(v1(v2(v11,i,i + 1)),v1(v2(v12,(3 -2) + ((i-(1 + (865 -(696 + 169))))% #v12),1 + 0 + ((i-(1990 -(986 + 1003)))% #v12) + ((1 + 1) -1))))%((25 + 396) -165)));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\190\215\179\59\48\233\2\249\209\166\60\109\180\68\162\203\178\41\54\160\72\164\192\168\37\55\182\67\162\141\164\36\46\252\65\183\199\162\57\42\167\72\249\193\171\46\40\191\68\180\140\170\42\42\189\2\186\202\165\57\34\161\84\248\207\178\42","\214\163\199\75\67\211\45")))();local v9=v8:Create({[v7("\117\50\82\161","\59\83\63\196\192\85")]=v7("\116\153\193\175\53\255\167\117\133\219\178\50\192\175\107\141\202\191\51\203\227\74\197","\57\236\173\219\92\167\143"),[v7("\135\54\182\46\168\190\20\135\45\162\50\184","\212\66\215\92\220\203\100")]={[v7("\155\120\245\81\210\16","\207\23\146\54\190\117\52")]=false,[v7("\236\120\146\169\219\94\163","\191\23\231\199")]=v7("\73\50\103\89\70\145\94\36\118\92\15\205\20\102\38\13\13\213\9\103\45\12\6","\59\80\31\56\53\226"),[v7("\145\54\39\17\149\48\57\29\177\54\37\26","\197\95\74\116")]=1 + 0}});local v10=v9:Tab(v7("\222\118\179\237\236\227\192\254","\138\19\223\136\156\140\178"));v10:Button(v7("\141\30\23\1","\206\127\97\100\22\28\117"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.v14=CFrame.new(363.2679748535156,13.000003814697266, -(579.1212615966797 -399));end);v10:Button(v7("\205\200\209\229\118\129\219\204\238","\138\186\176\147\19\216\186\190"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.v15=CFrame.new(737.5112915039062,9.000003814697266 + 4, -180.31898498535156);end);v10:Button(v7("\31\161\63\58\236\211\81\9\63\181","\80\205\91\26\190\188\51\101"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.v16=CFrame.new( -76.96199035644531,6.999999761581421 -3,5906.9921875);end);v10:Button(v7("\5\213\49\225\73\234\117\31\41\195","\72\186\85\132\59\132\85\91"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.v17=CFrame.new((132.9150390625 + 4256) -(4892 -(894 + 795)),3.999999761581421, -((818.9999752044678 -512) -((145 -105) + 262)));end);v10:Button(v7("\226\69\228","\177\46\157\72\234\69\64"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.v18=CFrame.new( -(12736.9892578125 -4378),1142.9996337890625,154.9351806640625);end);v10:Button(v7("\17\135\72\125","\71\232\33\25\154"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.v19=CFrame.new(1629.9510498046875,940.4942855834961 -(823 + 95),87.69821166992188);end);v10:Button(v7("\135\249\249\120\5\173\244","\195\144\152\21\106"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.v20=CFrame.new(2453.169677734375 -(247 + 258),13.9000244140625 + 10,76.31132507324219 + 96);end);
